server.port=8000
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://ec2-18-214-211-47.compute-1.amazonaws.com/dahago783227gu?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=txdosjghiulzbk
 spring.datasource.password=6d2f3bdff48d8db4ea2acb966c1825599598bfec9c1a51533d508421a28b2519
##this is use for auto generate table
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#sslmode=required? yo lai url?paxadi lekhne

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/pmanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
#spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true